import random
from time import sleep


# Функция с генератором ответов из списка и смайликами в качестве анимации загрузкт ответа.
# Возыращает рандомный ответ из списка
def answer_from_master():
    answers_list = [
        'Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено',
        'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы',
        'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да',
        'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да',
        'Сконцентрируйся и спроси опять', 'Весьма сомнительно', 'Лучше выпей'
    ]
    random_answer = random.choice(answers_list)
    print('\U0001F449')
    sleep(1)
    print('\U0001F447')
    sleep(1)
    print('\U0001F448')
    sleep(1)
    print('\U00002705')
    sleep(1)
    return random_answer


# Запускает новый цикл игры без ввода нового имени пользователя
# или инициализирует выход из игры
def play_again():
    answer_yes_or_no = input()
    while True:
        if answer_yes_or_no not in (
        'Да', 'Нет', 'ДА', 'НЕТ', 'Y', 'N', 'y', 'n', 'yes', 'no', 'YES', 'NO', 'д', 'н', 'да', 'нет'):
            print('Скажи да или нет, что сложного? \U0001F928')
            answer_yes_or_no = input()
        elif answer_yes_or_no in ('n', 'N', 'No', 'н', 'нет', 'Нет', 'НЕТ', 'NO'):
            print(f'Береги себя, {user_name} с Дивана!')
            print('Приходи, если встанешь на развилке Судьбы и не сможешь сам принять решение.')
            print('Еще увидимся... \U0001F44B \U0001F44B \U0001F44B')
            return False
        else:
            return True


# Приветсвие от Мастера
sleep(1)
print()
print('Привет, о, Путник! \U0001F596')
sleep(1.5)
print('Весь в ранах и диванной пыли ты добрёл, наконец,')
sleep(1)
print('до источника великих и тайных знаний!')
print()
sleep(1.5)
print('Я - Всезнающий Паймастер! \U0001F9D9')
sleep(1)
print('Я - магический Искусственный Интеллект cо змеиной нейропаутиной внутри!')
print()
sleep(2)
print('Помогу тебе, о, Путник, принять решение!')
sleep(0.7)
print()
print('Но на многое не рассчитывай, потому как меня сделали давно.')
sleep(0.7)
print()
print('Попробуй-ка сам запихнуть тысячи и тысячи ответов')
print('на вселенские вопросы в три килобайта памяти. \U0001F92F')
sleep(1)
print()
print('Я у начальства еле-еле смайлики выпросил, чтоб ты не грустил...')
sleep(2)
for i in range(2):
    print()
print('Ну-да, я отвлёкся...\U0001F92D')
print()
sleep(1)
#  Запрос имени пользователя
print('Назови себя, о, Путник с Дивана, чтобы нам было проще общаться \U0001F609 :')
print()
sleep(1.5)
# Вывод приветсвия с именем пользователя
print('Итак, тебя зовут \U0001F447:')
user_name = input()
sleep(1.5)
print('\U0001F449')
sleep(0.5)
print('\U0001F447')
sleep(0.5)
print('\U0001F448')
sleep(0.5)
print('\U00002705')
sleep(0.5)
print()
print(f'Привет, {user_name} с Дивана!')

# Основной цикл программы
print('Какое решение тебе нужно принять сегодня? Спрашивай у Великого Мастера:')
while True:
    user_question = input()
    if user_question not in '':  # Если пользователь ввёл что-либо в поле ввода
        print(f'И мой ответ: {answer_from_master()}')
        print()
        print(f'Остались ли у тебя, о {user_name} с Дивана, нерешённые вопросы?')
        if play_again():  # Вызов функции инициализации повторной игры play_again(), если возвращено значение True
            print('Новый вопрос  - новый совет. \U0001F9D8  Спрашивай!')
            continue
        else:  # Выход из игры, если из функции возвращено значение False
            break
    else:  # Если пользователь не ввёл ничего и нажал Enter
        print('Не дури, вводи вопрос уже. Люди ждут \U0001F928')
